map
00000000000000000000000~~~~~~~~~~~~~~~~0000000000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000~~~~~~~~~~~~~~~0000000000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
00000000000000000000000000~~~~~~~~~~~~~~~~~~~0000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000000000000~~~~~~~~~~~~XX~~~~~~0000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~X~~XX~~XX~XX~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000000000XX~~X~XX~~X~~~X~~X~~00000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY~~XX~~X~~~XX~X~~~X~XYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000000000000000~~~~~~~~X~~~~~XX~~~00000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000000.....~~~~~~~~~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYY..........~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000.......................~~~~~~~~~~~~~,,|,|,,,0000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYY.........................~~~~~~~~~~~~~~~~,,|YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
00000000........................................~~~~~~~~~~~~~~,,|,0000000000000000000000000000000000
YYYYYYYY............................................~~~~~~~~~~~~,,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000..............................................~~~~~~~~~~~~,,,|,,,|,,,0000000000000000000000000
YYYYYY...............................................~~~~~~~~~~~,,|,,,|,,,,YYYYYYYYYYYYYYYYYYYYYYYYY
000.........................###........................~~~~~~~~~,,,,|,|,,,|,,|,,|,000000000000000000
YYY.........................#1#........................~~~~~~~~~~,,,||||,,,|,,||,,YYYYYYYYYYYYYYYYYY
000....................................................~~~~~~~~~~,,,|,,|,,,|,,|,,,|,,,|0000000000000
.........................................................~~~~~~~~~~~~,,,,,|,|||,,|,|,||YYYYYYYYYYYYY
.........................................................~~~~~~~~~~~~,|,|,,,|,,|,,,|,,,,|,,000000000
...........................................................~~~~~~~~~~,|,||,,,,||,,,,|,,,|,,YYYYYYYYY
00000000.....................................................~~~~~~~,,,|,,,|,,,,|,,,,,|,,,|,,|000000
YYYYYYYY......................................................~~~~~~,,,|,,,|,,,|,,,|,,,|,,,|,,YYYYYY
00000000000.....................................................~~~~~.,||,,|,,|,,,|,,|,,,|,,,|,,|000
YYYYYYYYYYY......................................................~~~~....,|,,,,,|,,,,|,,||,,,,|,,YYY
00000000000...............................................................,,,|,,,|,,,,|,,,||,,,|,,,,
YYYYYYYYYYY................................................................,,,|,,,|,,,|,,,|||,,,,|,,
00000000000.............................................................,,,|,,,|,,,,,,|,,,,|,,|,,|,,
YYYYYYYYYYY...........................................................~~,,,|,,,,,,|||,,,,,|,,,|,,,||
00000000000..........................................................~~~~~~~~~,,,,,,,,,,,,||,,,|,,,,
YYYYYYYYYYY.........................................................~~~~~~~~~~~~||,,,,|,,,|,,|,,,|,,
00000000000.......................................................~~~~~~~~~~~~~~~~,,,|,,,|,,,,||,,||
YYYYYYYYYYY.........................................................~~~~~~~~~~~~~~~~~,,|,,,|,,,|,,,,
00000000000000.......................................................~~~~~~~~~~~~~~~~~,,|,,,||,,,|,,
YYYYYYYYYYYYYY........................................................~~~~~~~~~~~~~~~~|,,,|,,,,|,,,,
00000000000000000.....................................................~~~~~~~~~~~~~~~~,,,||,,,,|,,||
YYYYYYYYYYYYYYYYY......................................................~~~~~~~~~~~~~~~~,,,,|,,|,,|,,
000000000000000000................................................'''''''~~~~~~~~~~~~~~~,|,|,,,|,,||
YYYYYYYYYYYYYYYYYY.......''''''''''''''''''''''''''''''''''''''''''''''~~~~~~~~~~~~~~~~~~~~~~,,|,|,,
0000000000000000000000''''''''''''''''''''''''''''''''''''''''''''~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,||
YYYYYYYYYYYYYYYYYYYYYY''''''''''''''''''''''''''''''''''''''''~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'''~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
end
portals
1
end
