00000000000000000000000~~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
00000000000000000000000000~~~~~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000000000000~~~~~~~~~~~~XX~~~~~~000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~X~~XX~~XX~XX~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000000000XX~~X~XX~~X~~~X~~X~~0000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY~~XX~~X~~~XX~X~~~X~XYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000000000000000~~~~~~~~X~~~~~XX~~~0000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000000.....~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYY..........~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000.......................~~~~~~~~~~~~~,,|,|,,,000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYY.........................~~~~~~~~~~~~~~~~,,|YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
00000000........................................~~~~~~~~~~~~~~,,|,000000000000000000000000000000000
YYYYYYYY............................................~~~~~~~~~~~~,,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000..............................................~~~~~~~~~~~~,,,|,,,|,,,000000000000000000000000
YYYYYY...............................................~~~~~~~~~~~,,|,,,|,,,,YYYYYYYYYYYYYYYYYYYYYYYY
000....................................................~~~~~~~~~,,,,|,|,,,|,,|,,|,00000000000000000
YYY....................................................~~~~~~~~~~,,,||||,,,|,,||,,YYYYYYYYYYYYYYYYY
000....................................................~~~~~~~~~~,,,|,,|,,,|,,|,,,|,,,|000000000000
YYY......................................................~~~~~~~~~~~~,,,,,|,|||,,|,|,||YYYYYYYYYYYY
000......................................................~~~~~~~~~~~~,|,|,,,|,,|,,,|,,,,|,,00000000 
YYY........................................................~~~~~~~~~~,|,||,,,,||,,,,|,,,|,,YYYYYYYY
00000000.....................................................~~~~~~~,,,|,,,|,,,,|,,,,,|,,,|,,|00000
YYYYYYYY......................................................~~~~~~,,,|,,,|,,,|,,,|,,,|,,,|,,YYYYY
00000000000.....................................................~~~~~.,||,,|,,|,,,|,,|,,,|,,,|,,|00
YYYYYYYYYYY......................................................~~~~....,|,,,,,|,,,,|,,||,,,,|,,YY
00000000000...............................................................,,,|,,,|,,,,|,,,||,,,|,,,
YYYYYYYYYYY................................................................,,,|,,,|,,,|,,,|||,,,,|,
00000000000.............................................................,,,|,,,|,,,,,,|,,,,|,,|,,|,
YYYYYYYYYYY...........................................................~~,,,|,,,,,,|||,,,,,|,,,|,,,|
00000000000..........................................................~~~~~~~~~,,,,,,,,,,,,||,,,|,,,
YYYYYYYYYYY.........................................................~~~~~~~~~~~~||,,,,|,,,|,,|,,,|,
00000000000.......................................................~~~~~~~~~~~~~~~~,,,|,,,|,,,,||,,|
YYYYYYYYYYY.........................................................~~~~~~~~~~~~~~~~~,,|,,,|,,,|,,,
00000000000000.......................................................~~~~~~~~~~~~~~~~~,,|,,,||,,,|,
YYYYYYYYYYYYYY........................................................~~~~~~~~~~~~~~~~|,,,|,,,,|,,,
00000000000000000.....................................................~~~~~~~~~~~~~~~~,,,||,,,,|,,|
YYYYYYYYYYYYYYYYY......................................................~~~~~~~~~~~~~~~~,,,,|,,|,,|,
000000000000000000.......................................................~~~~~~~~~~~~~~~,|,|,,,|,,|
YYYYYYYYYYYYYYYYYY.....................................................~~~~~~~~~~~~~~~~~~~~~~,,|,|,
0000000000000000000000............................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,|
YYYYYYYYYYYYYYYYYYYYYY........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~