YYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
00000000000000000000000~~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
00000000000000000000000000~~~~~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~XX~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000000000000~~~~~~~X~~XX~~XX~XX~000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYXX~~X~XX~~X~~~X~~X~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000000000~~XX~~X~~~XX~X~~~X~X0000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~X~~~~~XX~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000000000000000~~~~~~~~~~~~~~~~~~~0000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYY.....~~~~~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000000..........~~~~~~~~~~~~~~~~~~00000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYY.......................~~~~~~~~~~~~~,,|,|,,,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000.........................~~~~~~~~~~~~~~~~,,|000000000000000000000000000000000000
YYYYYYYY........................................~~~~~~~~~~~~~~,,|,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
00000000............................................~~~~~~~~~~~~,,000000000000000000000000000000000
YYYYYY..............................................~~~~~~~~~~~~,,,|,,,|,,,YYYYYYYYYYYYYYYYYYYYYYYY
000000...............................................~~~~~~~~~~~,,|,,,|,,,,000000000000000000000000
YYY....................................................~~~~~~~~~,,,,|,|,,,|,,|,,|,YYYYYYYYYYYYYYYYY
000....................................................~~~~~~~~~~,,,||||,,,|,,||,,00000000000000000
YYY....................................................~~~~~~~~~~,,,|,,|,,,|,,|,,,|,,,|YYYYYYYYYYYY
000......................................................~~~~~~~~~~~~,,,,,|,|||,,|,|,||000000000000
YYY......................................................~~~~~~~~~~~~,|,|,,,|,,|,,,|,,,,|,,YYYYYYYY 
000........................................................~~~~~~~~~~,|,||,,,,||,,,,|,,,|,,00000000
YYYYYYYY.....................................................~~~~~~~,,,|,,,|,,,,|,,,,,|,,,|,,|YYYYY
00000000......................................................~~~~~~,,,|,,,|,,,|,,,|,,,|,,,|,,00000
YYYYYYYYYYY.....................................................~~~~~.,||,,|,,|,,,|,,|,,,|,,,|,,|YY
00000000000......................................................~~~~....,|,,,,,|,,,,|,,||,,,,|,,00
YYYYYYYYYYY...............................................................,,,|,,,|,,,,|,,,||,,,|,,,
00000000000................................................................,,,|,,,|,,,|,,,|||,,,,|,
YYYYYYYYYYY.............................................................,,,|,,,|,,,,,,|,,,,|,,|,,|,
00000000000...........................................................~~,,,|,,,,,,|||,,,,,|,,,|,,,|
YYYYYYYYYYY..........................................................~~~~~~~~~,,,,,,,,,,,,||,,,|,,,
00000000000.........................................................~~~~~~~~~~~~||,,,,|,,,|,,|,,,|,
YYYYYYYYYYY.......................................................~~~~~~~~~~~~~~~~,,,|,,,|,,,,||,,|
00000000000.........................................................~~~~~~~~~~~~~~~~~,,|,,,|,,,|,,,
YYYYYYYYYYYYYY.......................................................~~~~~~~~~~~~~~~~~,,|,,,||,,,|,
00000000000000........................................................~~~~~~~~~~~~~~~~|,,,|,,,,|,,,
YYYYYYYYYYYYYYYYY.....................................................~~~~~~~~~~~~~~~~,,,||,,,,|,,|
00000000000000000......................................................~~~~~~~~~~~~~~~~,,,,|,,|,,|,
YYYYYYYYYYYYYYYYYY.......................................................~~~~~~~~~~~~~~~,|,|,,,|,,|
000000000000000000.....................................................~~~~~~~~~~~~~~~~~~~~~~,,|,|,
YYYYYYYYYYYYYYYYYYYYYY............................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000000000000000000000........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~