~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0000000000000000000000........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
YYYYYYYYYYYYYYYYYYYYYY............................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000000000000000000.....................................................~~~~~~~~~~~~~~~~~~~~~~,,|,|,
YYYYYYYYYYYYYYYYYY.......................................................~~~~~~~~~~~~~~~,|,|,,,|,,|
00000000000000000......................................................~~~~~~~~~~~~~~~~,,,,|,,|,,|,
YYYYYYYYYYYYYYYYY.....................................................~~~~~~~~~~~~~~~~,,,||,,,,|,,|
00000000000000........................................................~~~~~~~~~~~~~~~~|,,,|,,,,|,,,
YYYYYYYYYYYYYY.......................................................~~~~~~~~~~~~~~~~~,,|,,,||,,,|,
00000000000.........................................................~~~~~~~~~~~~~~~~~,,|,,,|,,,|,,,
YYYYYYYYYYY.......................................................~~~~~~~~~~~~~~~~,,,|,,,|,,,,||,,|
00000000000.........................................................~~~~~~~~~~~~||,,,,|,,,|,,|,,,|,
YYYYYYYYYYY..........................................................~~~~~~~~~,,,,,,,,,,,,||,,,|,,,
00000000000...........................................................~~,,,|,,,,,,|||,,,,,|,,,|,,,|
YYYYYYYYYYY.............................................................,,,|,,,|,,,,,,|,,,,|,,|,,|,
00000000000................................................................,,,|,,,|,,,|,,,|||,,,,|,
YYYYYYYYYYY...............................................................,,,|,,,|,,,,|,,,||,,,|,,,
00000000000......................................................~~~~....,|,,,,,|,,,,|,,||,,,,|,,00
YYYYYYYYYYY.....................................................~~~~~.,||,,|,,|,,,|,,|,,,|,,,|,,|YY
00000000......................................................~~~~~~,,,|,,,|,,,|,,,|,,,|,,,|,,00000
YYYYYYYY.....................................................~~~~~~~,,,|,,,|,,,,|,,,,,|,,,|,,|YYYYY
000........................................................~~~~~~~~~~,|,||,,,,||,,,,|,,,|,,00000000
YYY......................................................~~~~~~~~~~~~,|,|,,,|,,|,,,|,,,,|,,YYYYYYYY 
.........................................................~~~~~~~~~~~~,,,,,|,|||,,|,|,||000000000000
.......................................................~~~~~~~~~~,,,|,,|,,,|,,|,,,|,,,|YYYYYYYYYYYY
.......................................................~~~~~~~~~~,,,||||,,,|,,||,,00000000000000000
.......................................................~~~~~~~~~,,,,|,|,,,|,,|,,|,YYYYYYYYYYYYYYYYY
000000...............................................~~~~~~~~~~~,,|,,,|,,,,000000000000000000000000
YYYYYY..............................................~~~~~~~~~~~~,,,|,,,|,,,YYYYYYYYYYYYYYYYYYYYYYYY
00000000............................................~~~~~~~~~~~~,,000000000000000000000000000000000
YYYYYYYY........................................~~~~~~~~~~~~~~,,|,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000.........................~~~~~~~~~~~~~~~~,,|000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYY.......................~~~~~~~~~~~~~,,|,|,,,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000000..........~~~~~~~~~~~~~~~~~~00000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYY.....~~~~~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000000000000000~~~~~~~~~~~~~~~~~~~0000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~X~~~~~XX~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000000000~~XX~~X~~~XX~X~~~X~X0000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYXX~~X~XX~~X~~~X~~X~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
0000000000000000000000000000~~~~~~~X~~XX~~XX~XX~000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~XX~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
00000000000000000000000000~~~~~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
000000000000000000000000~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
00000000000000000000000~~~~~~~~~~~~~~~~000000000000000000000000000000000000000000000000000000000000
YYYYYYYYYYYYYYYYYYYYYYY~~~~~~~~~~~~~~~~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY